### Postgres DB ###
spring.datasource.url=jdbc:postgresql://path-to-run-db:5432/pathtorundb
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}

### Static Content ###
spring.resources.static-locations=file:/app/public/
