spring.output.ansi.enabled=ALWAYS

### Strava API ###
strava.api.segments.endpoint=https://www.strava.com/api/v3/segments/explore
strava.api.refresh.endpoint=https://www.strava.com/oauth/token
strava.api.client.id=${STRAVA_CLIENT_ID}
strava.api.client.secret=${STRAVA_CLIENT_SECRET}
strava.api.refresh.token=${STRAVA_REFRESH_TOKEN}

### Postgres DB ###
# Enable auto config of database on startup
spring.jpa.generate-ddl=true
# Disable specific warnings
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
