### Postgres DB ###
spring.datasource.url=jdbc:postgresql://localhost:5432/pathtorundb
spring.datasource.username=pathtorun
spring.datasource.password=abc123

### Static Content ###
spring.resources.static-locations=file:../client/dist/
